{
  "name": "superagent-progress",
  "version": "0.0.2",
  "description": "Superagent middleware to display a progress-bar for a request.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/yamadapc/superagent-progress",
  "repository": {
    "type": "git",
    "url": "git@github:yamadapc/superagent-progress.git"
  },
  "keywords": [
    "superagent",
    "request",
    "http",
    "logging",
    "progress-bar",
    "progress",
    "bar",
    "terminal"
  ],
  "author": "Pedro Tacla Yamada",
  "license": "MIT",
  "dependencies": {
    "progress": "^1.1.8"
  }
}
